
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>NARE</title>

    <style>


	.node circle {
	  fill: #fff;
	  stroke: steelblue;
	  stroke-width: 3px;
	}

	.node text { font: 15px sans-serif; }


	.needs {
		fill: #59a05e;
		stroke: #1c661d;
		stroke-width: 3px;
	}

	.neededBy {
		fill: #c75cb2;
		stroke: #994085;
		stroke-width: 3px;
	}

    .root {
      fill: #6ba5c7;
      stroke: #3c5e99;
      stroke-width: 3px;
    }

    .pinkarrow {
      fill: #c75cb2;
    }

    .greenarrow {
      fill: #59a05e;
    }



    .lenke{
      fill: none;
    }


	.d3-tip {
		font: 12px sans-serif;
		line-height: 1;
		font-weight: bold;
		max-width:200px;
		word-wrap: normal;
		padding: 12px;
		background: rgba(0, 0, 0, 0.7);
		color: #fff;
		border-radius: 5px;
	}

	/* Creates a small triangle extender for the tooltip */
	.d3-tip:after {
		box-sizing: border-box;
		display: inline;
		font-size: 10px;
		width: 100%;
		line-height: 1;
		color: rgba(0, 0, 0, 0.8);
		content: "\25BC";
		position: absolute;
		text-align: center;
	}

	/* Style northward tooltips differently */
	.d3-tip.n:after {
		margin: -1px 0 0 0;
		top: 100%;
		left: 0;
	}
	
    </style>

  </head>

  <body>

<!-- load the d3.js library -->
<script src="d3.v3.min.js"></script>
<script src="d3.tip.v0.6.3.js"></script>
<script src="d3plus.min.js"></script>
<script type="text/javascript" src="tree.js"></script>
	
  </body>
</html>
